<html>
    <head>
        <title>Jambofy Extension</title>
    </head>
    <style type="text/css">
        body
        {
            margin: 5px;
        }
        h1
        {
            font-size: 12px;
            text-align: center;
        }
        html
        {
            width: 350px;  /* max: 800px */
            height: 150px; /* max: 600px */
        }
    </style>
    <body>
        <h1>ill... work on the popup later</h1>
        <!-- TODO: MAKE THIS TOGGLE WORK -->
        <!-- <button id="ToggleButton"></button> -->

    </body>


    <script src="popup.js"></script>
</html>